<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color:rgb(230, 179, 85);
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .calculator {
        background-color: black;
        border-radius: 20px;
        padding: 20px;
        box-shadow:5px 5px 15px rgb(93, 92, 92) ;
    }

    .calculator form input {
        background-color: black;
        border-radius: 40%;
        border:0;
        outline: 0;
        width:60px;
        height: 60px;
        box-shadow: -8px -8px 15px rgba(180, 178, 178, 0.929) ;
font-size: 20px;
color: white;
cursor: pointer;
margin:10px;
    }
    .calculator form div.u input{
        padding: 20px;
        border: 0;
        width: 100%;
        margin-right: 10%;
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        
        border-radius: 6px;
        text-align: right;
    }
    
   
</style>

<body>
    <div class="container">
        <div class="calculator">
            <form name="form1">
                <div class="u">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="form1.display.value=' '">
                    <input type="button" value="DE" onclick="form1.display.value=removeEventListener()">
                    <input type="button" value="." onclick="form1.display.value+='.'">
                    <input type="button" value="/" onclick="form1.display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="form1.display.value+='7'">
                    <input type="button" value="8" onclick="form1.display.value+='8'">
                    <input type="button" value="9" onclick="form1.display.value+='9'">
                    <input type="button" value="*" onclick="form1.display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="form1.display.value+='4'">
                    <input type="button" value="5" onclick="form1.display.value+='5'">
                    <input type="button" value="6" onclick="form1.display.value+='6'">
                    <input type="button" value="-" onclick="form1.display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="form1.display.value+='1'">
                    <input type="button" value="2" onclick="form1.display.value+='2'">
                    <input type="button" value="3" onclick="form1.display.value+='3'">
                    <input type="button" value="+" onclick="form1.display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="form1.display.value+='00'">
                    <input type="button" value="0" onclick="form1.display.value+='0'">
                    <input type="button" value="=" onclick="form1.display.value=eval(form1.display.value)">
                </div>



            </form>
        </div>
    </div>

</body>

</html>